//Box closer
INSIDE_LENGTH = 117;
WALL_WIDTH = 2;
MAGNET_DIA_REAL = 10;
MAGNET_WIDTH_REAL = 2;
BELT_HEIGHT = 12; //should be bigger than magnet dia

SAFETY_FACTOR_FOR_MAGNET = 1.2;

MAGNET_DIA = MAGNET_DIA_REAL * SAFETY_FACTOR_FOR_MAGNET;
MAGNET_WIDTH = MAGNET_WIDTH_REAL * SAFETY_FACTOR_FOR_MAGNET;
//The two models are in the same file so you can print them together

half();
mirror([1,0,0])half();

passingHalf();
mirror([1,0,0])passingHalf();

module half()
{
	cube([MAGNET_DIA/2, WALL_WIDTH, BELT_HEIGHT]);
	translate([MAGNET_DIA/2,0,0])cube([WALL_WIDTH, 2*WALL_WIDTH+MAGNET_WIDTH, BELT_HEIGHT]);
	translate([MAGNET_DIA/2+WALL_WIDTH, WALL_WIDTH+MAGNET_WIDTH ,0])cube([2*WALL_WIDTH, WALL_WIDTH, BELT_HEIGHT]);
	translate([MAGNET_DIA/2+3*WALL_WIDTH,0,0])cube([WALL_WIDTH, 2*WALL_WIDTH+MAGNET_WIDTH, BELT_HEIGHT]);
	translate([MAGNET_DIA/2+4*WALL_WIDTH, WALL_WIDTH+MAGNET_WIDTH, 0])cube([INSIDE_LENGTH/2-(MAGNET_DIA/2+4*WALL_WIDTH)-INSIDE_LENGTH/2*0.02, WALL_WIDTH, BELT_HEIGHT]);
	TRANSLATE_VALUE = MAGNET_DIA/2+4*WALL_WIDTH + INSIDE_LENGTH/2-(MAGNET_DIA/2+4*WALL_WIDTH)-INSIDE_LENGTH/2*0.02;
	translate([TRANSLATE_VALUE, WALL_WIDTH+MAGNET_WIDTH, 0])linear_extrude(BELT_HEIGHT)polygon([[0,0],[0,WALL_WIDTH],[INSIDE_LENGTH/2*0.02,0],[INSIDE_LENGTH/2*0.02*2, -4*WALL_WIDTH]]);
	
	//magnetholder under part
	cube([MAGNET_DIA/2, 2*WALL_WIDTH+MAGNET_WIDTH, WALL_WIDTH]);
	
}

module passingHalf()
{
	START = -5;
	translate([0, START, 0])cube([MAGNET_DIA/2+4*WALL_WIDTH, WALL_WIDTH/2, BELT_HEIGHT]);
	translate([MAGNET_DIA/2+WALL_WIDTH,START+WALL_WIDTH/2, BELT_HEIGHT/4])linear_extrude(BELT_HEIGHT/2)polygon([[0,0], [WALL_WIDTH*0.4,WALL_WIDTH+MAGNET_WIDTH], [1.6*WALL_WIDTH, WALL_WIDTH+MAGNET_WIDTH], [2*WALL_WIDTH, 0]]);
	translate([0,START-MAGNET_WIDTH-WALL_WIDTH/2,0])cube([MAGNET_DIA/2,WALL_WIDTH/2,BELT_HEIGHT]);
	translate([MAGNET_DIA/2,START-MAGNET_WIDTH-WALL_WIDTH/2,0])cube([WALL_WIDTH,MAGNET_WIDTH+WALL_WIDTH/2, BELT_HEIGHT]);
	
	//magnetholder under part
	translate([0,START-MAGNET_WIDTH-WALL_WIDTH/2,0])cube([MAGNET_DIA/2+4*WALL_WIDTH, WALL_WIDTH*2, WALL_WIDTH]);
}
