//Box closer
INSIDE_LENGTH = 117;
WALL_WIDTH = 2;
MAGNET_DIA_REAL = 10;
MAGNET_WIDTH_REAL = 2;
BELT_HEIGHT = 12; //should be bigger than magnet dia

SAFETY_FACTOR_FOR_MAGNET = 1.2;

MAGNET_DIA = MAGNET_DIA_REAL * SAFETY_FACTOR_FOR_MAGNET;
MAGNET_WIDTH = MAGNET_WIDTH_REAL * SAFETY_FACTOR_FOR_MAGNET;

PLUS = 15;

passingHalf();
mirror([1,0,0])passingHalf();
module passingHalf()
{
	START = -5;
	translate([0, START, 0])cube([MAGNET_DIA/2+4*WALL_WIDTH, WALL_WIDTH/2, BELT_HEIGHT]);
	translate([MAGNET_DIA/2+WALL_WIDTH,START+WALL_WIDTH/2, BELT_HEIGHT/4])linear_extrude(BELT_HEIGHT/2)polygon([[0,0], [WALL_WIDTH*0.4,WALL_WIDTH+MAGNET_WIDTH], [1.6*WALL_WIDTH, WALL_WIDTH+MAGNET_WIDTH], [2*WALL_WIDTH, 0]]);
	translate([0,START-MAGNET_WIDTH-WALL_WIDTH/2,0])cube([MAGNET_DIA/2,WALL_WIDTH/2,BELT_HEIGHT]);
	translate([MAGNET_DIA/2,START-MAGNET_WIDTH-WALL_WIDTH/2,0])cube([WALL_WIDTH,MAGNET_WIDTH+WALL_WIDTH/2, BELT_HEIGHT]);
	
	//magnetholder under part
	translate([0,START-MAGNET_WIDTH-WALL_WIDTH/2-PLUS,0])cube([MAGNET_DIA/2+4*WALL_WIDTH, WALL_WIDTH*2+PLUS, WALL_WIDTH]);
}

