$fn=250;
CYLINDER_WALL = 2;
INSIDE_DIAMETER = 10;
GAP = 3.5;
PILLAR = 3;
PILLAR_HEIGHT=20;

WIDTH = 20;
BASE = 15;

union()
{
	difference()
	{
		cylinder(h = WIDTH, d = INSIDE_DIAMETER + 2*CYLINDER_WALL);
		cylinder(h = WIDTH, d = INSIDE_DIAMETER);
		cube([GAP,INSIDE_DIAMETER,WIDTH]);
	}
	translate([-PILLAR/2,-INSIDE_DIAMETER/2-CYLINDER_WALL-PILLAR_HEIGHT+1,0])cube([PILLAR,PILLAR_HEIGHT,WIDTH]);
	translate([-BASE/2,-INSIDE_DIAMETER/2-2*CYLINDER_WALL-PILLAR_HEIGHT+1,0])cube([BASE,CYLINDER_WALL,WIDTH]);
	
}